consul:
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 500Mi
      
metadata:
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 500Mi

syncagent:
  resources:
    limits:
      cpu: 2000m
      memory: 4Gi
    requests:
      cpu: 800m
      memory: 2Gi
      
syncnshareManual:
  resources:
    limits:
      cpu: 2000m
      memory: 4Gi
    requests:
      cpu: 800m
      memory: 2Gi
      
coreNotification:
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 500Mi

mailService:
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 500Mi