apiVersion: v1
kind: ConfigMap
metadata:
  name: d2rest-dfc-properties
  {{- template "configMap.labels" . }}
data:
  dfc.properties: |-
    dfc.data.dir=/opt/dctm
    dfc.tokenstorage.dir=/opt/dctm/apptoken
    dfc.tokenstorage.enable=false
    dfc.docbroker.host[0]={{ .Values.docbroker.serviceName }}
    dfc.docbroker.port[0]={{ .Values.docbroker.port | default "1489" }}
    dfc.crypto.repository={{ .Values.docbase.name }}
    dfc.session.secure_connect_default=try_secure_first
    dfc.globalregistry.repository={{ .Values.docbase.name }}
    dfc.globalregistry.username=dm_bof_registry
    dfc.globalregistry.password=DFC_GLOBALREGISTRY_PASSWORD_AS_ENV_VARIABLE_BOF_REGISTRY_USER_PASSWORD
    dfc.security.ssl.use_anonymous_cipher=true
    dfc.security.keystore.file={{ .Values.tomcat.catalinaHome }}/CustomConf/DFCKeystore/dfc.keystore
    {{ if eq .Values.certificate.use_certificate true }}
    dfc.security.ssl.truststore=/opt/dctm/certificate/dfc.keystore
    dfc.security.ssl.truststore_password=DFC_SECURITY_SSL_TRUSTSTORE_PASSWORD_AS_ENV_VARAIBLE_DFC_SSL_TRUSTSTORE_PASSWORD
    {{ end }}
    dfc.session.allow_trusted_login={{ .Values.session.allowTrustedLogin }}
{{- $configFileOverridesFile := printf "%s/%s" .Values.configFileOverrideFilesDir "dfc.properties" }}
{{- $configFileMsg0 := printf "\n\n##### Begin lines added from %s\n" $configFileOverridesFile }}
{{- $configFileMsg1 := printf "##### End lines added from %s" $configFileOverridesFile }}
{{- $configFileLinesToAppend := .Files.Get $configFileOverridesFile }}
{{- if $configFileLinesToAppend }}
{{ $configFileMsg0 | indent 4 }}
{{ $configFileLinesToAppend | indent 4 }}
{{ $configFileMsg1 | indent 4 }}
{{- end }}
